jesusgollonet/unity-webgl-upload-action/action.yml
name: 'Unity WebGL Upload'
description: 'Upload Unity WebGL build to AWS S3 and compatible environments'

inputs:
  aws-region:
    description: 'AWS region'
    required: true
  aws-access-key-id:
    description: 'AWS access key id'
    required: true
  aws-secret-access-key:
    description: 'AWS secret access key'
    required: true
  bucket-name:
    description: 'AWS S3 bucket name'
    required: true
  build-folder:
    description: 'Unity WebGL build folder'
    required: true
    default: 'build'
  addressables-folder:
    description: 'Unity Addressables folder'
    required: false
    default: 'addressables'


runs: 
  using: 'node20'
  main: 'dist/index.js'

jesusgollonet/unity-webgl-upload-action/.github/workflows/test.yml
- uses: ./
  with: 
    aws-region: 'eu-central-1'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket-name: ${{ secrets.BUCKET_NAME}} 
    build-folder: 'build'
    addressables-folder: 'addressables'

jesusgollonet/unity-webgl-upload-action/.github/workflows/test.yml
- uses: ./
  with: 
    aws-region: ${{ secrets.AWS_REGION }} 
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket-name: ${{ secrets.BUCKET_NAME}} 
    build-folder: 'build'

jesusgollonet/unity-webgl-upload-action/.github/workflows/test.yml
- uses: ./
  with: 
    aws-region: ${{ secrets.AWS_REGION }} 
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket-name: ${{ secrets.BUCKET_NAME}} 
    build-folder: 'build'
    addressables-folder: 'addressables'